<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NoSaM - Challenges of being Cloud Native</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="shortcut icon" href="/assets/DarthVader.ico">
    <link type="application/atom+xml" rel="alternate" href="https://tech.nosam.co.za//feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Challenges of being Cloud Native</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Challenges of being Cloud Native" />
<meta name="author" content="vaughan mason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Seeing if i could use Markdown to run a presentation Vaughan Mason Transfer Agency Head of Engineering at FNZ South Africa Agenda What is Cloud Native Why companies are choosing cloud native Cloud Native Landscape Why Developers are Key Cloud Skill Shortage Certifications Developer Experience Are your teams designed for success. What is Cloud Native https://github.com/cncf/toc/blob/main/DEFINITION.md Cloud native technologies empower organizations to build and run scalable applications in modern, dynamic environments such as public, private, and hybrid clouds. Containers, service meshes, microservices, immutable infrastructure, and declarative APIs exemplify this approach. These techniques enable loosely coupled systems that are resilient, manageable, and observable. Combined with robust automation, they allow engineers to make high-impact changes frequently and predictably with minimal toil. So to be cloud native you environment need to be: Loosely coupled Scalable Resilient Manageable and Observable Why are organizations adopting cloud native Why Cloud Native according to the CNCF One of the benefits that catches my eye is: Cloud native infrastructure enables higher development velocity – improving your services faster – with lower risk Cloud Native Landscape Let’s have a look at the cloud native landscape Cloud Native Landscape The New Kingmakers Why developers are key Cloud Skill Gap Hashicorp State of Cloud Strategy Certifications Are your teams designed for success" />
<meta property="og:description" content="Seeing if i could use Markdown to run a presentation Vaughan Mason Transfer Agency Head of Engineering at FNZ South Africa Agenda What is Cloud Native Why companies are choosing cloud native Cloud Native Landscape Why Developers are Key Cloud Skill Shortage Certifications Developer Experience Are your teams designed for success. What is Cloud Native https://github.com/cncf/toc/blob/main/DEFINITION.md Cloud native technologies empower organizations to build and run scalable applications in modern, dynamic environments such as public, private, and hybrid clouds. Containers, service meshes, microservices, immutable infrastructure, and declarative APIs exemplify this approach. These techniques enable loosely coupled systems that are resilient, manageable, and observable. Combined with robust automation, they allow engineers to make high-impact changes frequently and predictably with minimal toil. So to be cloud native you environment need to be: Loosely coupled Scalable Resilient Manageable and Observable Why are organizations adopting cloud native Why Cloud Native according to the CNCF One of the benefits that catches my eye is: Cloud native infrastructure enables higher development velocity – improving your services faster – with lower risk Cloud Native Landscape Let’s have a look at the cloud native landscape Cloud Native Landscape The New Kingmakers Why developers are key Cloud Skill Gap Hashicorp State of Cloud Strategy Certifications Are your teams designed for success" />
<link rel="canonical" href="https://tech.nosam.co.za//tech/cloud/2021/09/25/cloudNativePresentation.html" />
<meta property="og:url" content="https://tech.nosam.co.za//tech/cloud/2021/09/25/cloudNativePresentation.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-25T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Challenges of being Cloud Native" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"vaughan mason"},"dateModified":"2021-09-25T00:00:00+02:00","datePublished":"2021-09-25T00:00:00+02:00","description":"Seeing if i could use Markdown to run a presentation Vaughan Mason Transfer Agency Head of Engineering at FNZ South Africa Agenda What is Cloud Native Why companies are choosing cloud native Cloud Native Landscape Why Developers are Key Cloud Skill Shortage Certifications Developer Experience Are your teams designed for success. What is Cloud Native https://github.com/cncf/toc/blob/main/DEFINITION.md Cloud native technologies empower organizations to build and run scalable applications in modern, dynamic environments such as public, private, and hybrid clouds. Containers, service meshes, microservices, immutable infrastructure, and declarative APIs exemplify this approach. These techniques enable loosely coupled systems that are resilient, manageable, and observable. Combined with robust automation, they allow engineers to make high-impact changes frequently and predictably with minimal toil. So to be cloud native you environment need to be: Loosely coupled Scalable Resilient Manageable and Observable Why are organizations adopting cloud native Why Cloud Native according to the CNCF One of the benefits that catches my eye is: Cloud native infrastructure enables higher development velocity – improving your services faster – with lower risk Cloud Native Landscape Let’s have a look at the cloud native landscape Cloud Native Landscape The New Kingmakers Why developers are key Cloud Skill Gap Hashicorp State of Cloud Strategy Certifications Are your teams designed for success","headline":"Challenges of being Cloud Native","mainEntityOfPage":{"@type":"WebPage","@id":"https://tech.nosam.co.za//tech/cloud/2021/09/25/cloudNativePresentation.html"},"url":"https://tech.nosam.co.za//tech/cloud/2021/09/25/cloudNativePresentation.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <div class="logo">
    <img src="/assets/images/logo.png">
  </div>
  <body>
    <nav>
  
    <a href="/" >Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/blog.html" >Blog</a>
  
    <a href="/blogTags.html" >Tags</a>
  
</nav>

    <div class="bcont">
        <div class="content">
<h1>Challenges of being Cloud Native</h1>
vaughan mason - 2021-09-25
<h4 id="seeing-if-i-could-use-markdown-to-run-a-presentation">Seeing if i could use Markdown to run a presentation</h4>
<h3 id="vaughan-mason">Vaughan Mason</h3>
<p>Transfer Agency Head of Engineering at FNZ South Africa</p>

<p><img src="/assets/images/vmason.jpg" alt="picture" /></p>

<p><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br /></p>

<p><img src="https://itrevolution.com/wp-content/uploads/2017/09/Accelerate_3D_Shingo-e1567716184319-489x700.jpg" alt="Accelerate" /></p>

<p><img src="/assets/images/posts/accelerate.drawio.png" alt="picture" /></p>

<p><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br /></p>

<h3 id="agenda">Agenda</h3>

<ol>
  <li>What is Cloud Native
    <ol>
      <li>Why companies are choosing cloud native</li>
      <li>Cloud Native Landscape</li>
    </ol>
  </li>
  <li>Why Developers are Key
    <ol>
      <li>Cloud Skill Shortage</li>
      <li>Certifications</li>
      <li>Developer Experience</li>
      <li>Are your teams designed for success.</li>
    </ol>
  </li>
</ol>

<p><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br /></p>

<h3 id="what-is-cloud-native">What is Cloud Native</h3>

<p>https://github.com/cncf/toc/blob/main/DEFINITION.md</p>

<blockquote>
  <p>Cloud native technologies empower organizations to build and run scalable applications in modern, dynamic environments such as public, private, and hybrid clouds. Containers, service meshes, microservices, immutable infrastructure, and declarative APIs exemplify this approach.</p>
</blockquote>

<blockquote>
  <p>These techniques enable loosely coupled systems that are resilient, manageable, and observable. Combined with robust automation, they allow engineers to make high-impact changes frequently and predictably with minimal toil.</p>
</blockquote>

<p><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br /></p>

<p>So to be cloud native you environment need to be:</p>

<ul>
  <li>Loosely coupled</li>
  <li>Scalable</li>
  <li>Resilient</li>
  <li>Manageable and Observable</li>
</ul>

<p><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br /></p>

<h4 id="why-are-organizations-adopting-cloud-native">Why are organizations adopting cloud native</h4>

<p><a href="https://docs.google.com/presentation/d/1UGewu4MMYZobunfKr5sOGXsspcLOH_5XeCLyOHKh9LU/edit#slide=id.gc98d72cd14_1_1621">Why Cloud Native according to the CNCF</a></p>

<p><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br /></p>

<p>One of the benefits that catches my eye is:</p>
<blockquote>
  <p>Cloud native infrastructure enables higher development velocity – improving your services faster – with lower risk</p>
</blockquote>

<p><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br /></p>

<h4 id="cloud-native-landscape">Cloud Native Landscape</h4>

<p>Let’s have a look at the cloud native landscape</p>

<p><a href="https://landscape.cncf.io/">Cloud Native Landscape</a>
<img src="/assets/images/posts/landscape.png" alt="Picture" /></p>

<p><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br /></p>

<p>The New Kingmakers
<img src="https://images-na.ssl-images-amazon.com/images/I/41GfZETc7hL._SX342_SY445_QL70_FMwebp_.jpg" alt="picture" /></p>

<p><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br /></p>

<h3 id="why-developers-are-key">Why developers are key</h3>

<h4 id="cloud-skill-gap">Cloud Skill Gap</h4>

<p><a href="https://www.hashicorp.com/state-of-the-cloud">Hashicorp State of Cloud Strategy</a>
<img src="/assets/images/posts/skillsShortage.drawio.png" alt="picture" /></p>

<p><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br /></p>

<h4 id="certifications">Certifications</h4>

<p><img src="/assets/images/posts/jobeffectiveness.drawio.png" alt="picture" />
<img src="/assets/images/posts/certificationValue.drawio.png" alt="picture" /></p>

<p><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br /></p>

<p><img src="/assets/images/posts/accelerate.drawio.png" alt="picture" /></p>

<p><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br /></p>

<h3 id="are-your-teams-designed-for-success">Are your teams designed for success</h3>

<p><img src="https://images.prismic.io/sketchplanations/6fb270e5-9fc4-4506-b78f-8e4db9aec175_175174474143.jpg?auto=format&amp;ixlib=react-9.0.3&amp;h=1887.557603686636&amp;w=1600&amp;q=75&amp;dpr=1" alt="Conway's Law" /></p>

<p><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br /></p>

<p><img src="https://images.squarespace-cdn.com/content/v1/5b3296b78ab7229ecafcf4ed/1566982599895-T0K28HX7RF7YJ2GE1D4K/TeamTop_cover_RGB_flat_stroke.jpg?format=500w" alt="TeamTopologies" /></p>


<p>
  This page was last updated at 2021-09-29
 </p>
 <p>If you don't agree with the content on this page, please click <a href="https://github.com/cloudvaughan/cloudvaughan.github.io/issues/new?title=Challenges of being Cloud Native%202021-09-29">here</a></p>
</div>


    </div>
</body>
  <footer>
    <div class=footer>Vaughan Mason 
        </div><div class=footer>
    <a href="mailto:cloudvaughan@gmail.com">Mail Me</a>

      </div>
      <div class="footer"><a href="https://twitter.com/cloudVaughan" target="_blank">@cloudvaughan</a></div>

      <div style="padding-top:30px; text-align:center"><a href="https://sacoronavirus.co.za/" title="COVID-19 Corona Virus Portal – courtesy of Select Web" target="_blank"><img src="https://www.selectweb.co.za/wp-content/uploads/2020/03/covid-sa-logo-r-1.png" alt="COVID-19 Corona Virus South African Resource Portal" /></a>
 </div>

  </footer>
</html>
