<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NoSaM - Cloud upskilling</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="shortcut icon" href="/assets/DarthVader.ico">
    <link type="application/atom+xml" rel="alternate" href="https://tech.nosam.co.za//feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cloud upskilling</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Cloud upskilling" />
<meta name="author" content="Vaughan Mason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the most challenging things about working with cloud technologies is that you have to keep up to date on what is going on. For me this is a daily task, that involves browsing a collections of blogs/websites, listen to a collection of podcasts and then doing technical training." />
<meta property="og:description" content="One of the most challenging things about working with cloud technologies is that you have to keep up to date on what is going on. For me this is a daily task, that involves browsing a collections of blogs/websites, listen to a collection of podcasts and then doing technical training." />
<link rel="canonical" href="https://tech.nosam.co.za//tech/cloud/2021/04/24/cloudUpskilling.html" />
<meta property="og:url" content="https://tech.nosam.co.za//tech/cloud/2021/04/24/cloudUpskilling.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-24T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cloud upskilling" />
<script type="application/ld+json">
{"headline":"Cloud upskilling","dateModified":"2021-04-24T00:00:00+02:00","datePublished":"2021-04-24T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tech.nosam.co.za//tech/cloud/2021/04/24/cloudUpskilling.html"},"url":"https://tech.nosam.co.za//tech/cloud/2021/04/24/cloudUpskilling.html","author":{"@type":"Person","name":"Vaughan Mason"},"description":"One of the most challenging things about working with cloud technologies is that you have to keep up to date on what is going on. For me this is a daily task, that involves browsing a collections of blogs/websites, listen to a collection of podcasts and then doing technical training.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <div class="logo">
    <img src="/assets/images/logo.png">
  </div>
  <body>
    <nav>
  
    <a href="/" >Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/blog.html" >Blog</a>
  
    <a href="/blogTags.html" >Tags</a>
  
</nav>

    <div class="bcont">
        <div class="content">
<h1>Cloud upskilling</h1>
vaughan mason - 2021-04-24
<p>One of the most challenging things about working with cloud technologies is that you have to keep up to date on what is going on. For me this is a daily task, that involves browsing a collections of blogs/websites, listen to a collection of podcasts and then doing technical training.</p>

<p>Here are just some of the resources that I use.</p>

<h2 id="cloud-frameworks">Cloud Frameworks</h2>

<p>One of the best quotes I have read about documentation is from <a href="https://twitter.com/BrentO" target="_blank"> Brent Ozar</a>, if you want to be successful in IT then read the documentation. So let’s start with the documentation.</p>

<h3 id="microsoft-azure-well-architected-framework">Microsoft Azure Well-Architected Framework</h3>

<p><a href="https://docs.microsoft.com/en-us/azure/architecture/framework/" target="_blank">Link</a></p>

<p>The framework consists of five pillars of architecture excellence: Cost Optimization, Operational Excellence, Performance Efficiency, Reliability, and Security. Incorporating these pillars helps produce a high quality, stable, and efficient cloud architectures.</p>

<h3 id="aws-well-architected">AWS Well-Architected</h3>

<p><a href="https://aws.amazon.com/architecture/well-architected/" target="_blank">Link</a></p>

<p>AWS Well-Architected helps cloud architects build secure, high-performing, resilient, and efficient infrastructure for their applications and workloads</p>

<h2 id="cloud-training">Cloud Training</h2>

<p>“We now accept the fact that learning is a lifelong process of keeping abreast of change. And the most pressing task is to teach people how to learn.” - Peter Drucker</p>

<p>So here are a few options</p>

<h3 id="a-cloud-guru">A Cloud Guru</h3>

<p><a href="https://acloud.guru/" target="_blank">Link</a><br /></p>

<p>Great platform, a lot of focus on AWS but the content for Microsoft and Google is growing. It using a subscription model which is very reasonable as you get access to a ton of content.</p>

<h3 id="microsoft-learning-docs">Microsoft Learning Docs</h3>

<p><a href="https://docs.microsoft.com/en-us/learn/" target="_blank">Link</a></p>

<p>This a free platform offered by Microsoft, great as you can search for content based on roles. You earn badges and can track you status if you log in. Works great with the Azure Sandbox environment.</p>

<h3 id="microsoft-cloud-society">Microsoft Cloud Society</h3>

<p><a href="https://cloudsociety.microsoft.com/en" target="_blank">Link</a></p>

<p>Cloud Society. The one-stop learning platform that helps you boost your cloud skills with a range of free courses.</p>

<h3 id="aws-training">AWS Training</h3>

<p><a href="https://aws.amazon.com/training/" target="_blank">Link</a></p>

<p>Learn from AWS experts. Advance your skills and knowledge. Build your future in the AWS Cloud.</p>

<h2 id="podcasts">Podcasts</h2>

<h3 id="screaming-in-the-cloud">Screaming in the Cloud</h3>

<p><a href="https://www.lastweekinaws.com/podcast/screaming-in-the-cloud/" target="_blank">Link</a></p>

<p>This podcast is amazing, Corey Quinn unpacks a range of topics in a take no prisoners manner. He cuts through the bull and no one is safe.</p>

<h3 id="the-cloud-cast">The Cloud Cast</h3>

<p><a href="https://www.thecloudcast.net/" target="_blank">Link</a></p>

<p>Another fantastic option. Aaron and Brian discuss the best of cloud computing from around the world. They cover a weekly update of cloud news of the week and then take you through specific topics with industry experts.</p>

<h2 id="youtube">Youtube</h2>

<h3 id="networkchuck">NetworkChuck</h3>

<p>Shares a lot of information about linux, security and networking, <a href="https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ">YouTube Channel</a></p>

<h2 id="links">Links</h2>
<ul>
  <li><a href="dzone.com/">https://dzone.com/</a></li>
  <li><a href="www.infoworld.com/category/cloud-computing/">https://www.infoworld.com/category/cloud-computing/</a></li>
  <li><a href="forbes.com/cloud/">https://www.forbes.com/cloud/</a></li>
  <li><a href="microsoft.com/en-us/learning/community-blog.aspx">https://www.microsoft.com/en-us/learning/community-blog.aspx</a></li>
</ul>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Wanna be outrageously successful as an IT professional? I mean, like CRAZY successful, like way more than your peers? It all boils down to two simple secrets:<br /><br />1. Read the documentation<br /><br />2. When that fails, try Google, and I don’t mean applying for a job there, either</p>&mdash; Brent Ozar (@BrentO) <a href="https://twitter.com/BrentO/status/1382752878113267716?ref_src=twsrc%5Etfw">April 15, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>
  This page was last updated at 2021-06-17
 </p>
 <p>If you don't agree with the content on this page, please click <a href="https://github.com/cloudvaughan/cloudvaughan.github.io/issues/new?title=Cloud upskilling%202021-06-17">here</a></p>
</div>


    </div>
</body>
  <footer>
    <div class=footer>Vaughan Mason 
        </div><div class=footer>
    <a href="mailto:cloudvaughan@gmail.com">Mail Me</a>

      </div>
      <div class="footer"><a href="https://twitter.com/cloudVaughan" target="_blank">@cloudvaughan</a></div>

      <div style="padding-top:30px; text-align:center"><a href="https://sacoronavirus.co.za/" title="COVID-19 Corona Virus Portal – courtesy of Select Web" target="_blank"><img src="https://www.selectweb.co.za/wp-content/uploads/2020/03/covid-sa-logo-r-1.png" alt="COVID-19 Corona Virus South African Resource Portal" /></a>
 </div>

  </footer>
</html>
