<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NoSaM - Training</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Training</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Training" />
<meta name="author" content="Vaughan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the most challenging things about working with cloud technologies is that you have to keep up to date on what is going on. For me this is a daily task, that involves browsing a collections of blogs/websites, listen to a collection of podcasts and then doing technical training. I’m sharing a few below and will update, please share more with me on twitter @cloudvaughan Cloud Training A Cloud Guru Great platform, a lot of focus on AWS but the content for Microsoft and Google is growing. It using a subscription model but is very reasonable as you get access to a ton of content. Microsoft Learning Docs This a free platform offered by Microsoft, great as you can search for content based on roles. You earn badges and can track you status if you log in. Works great with the Azure Sandbox environment. Microsoft Cloud Society Cloud Society. The one-stop learning platform that helps you boost your cloud skills with a range of free courses. AWS Training Learn from AWS experts. Advance your skills and knowledge. Build your future in the AWS Cloud. Podcasts Screaming in the Cloud This podcast is amazing, Corey Quinn unpacks a range of topics in a take no prisoners manner. He cuts through the bull and no one is safe. The Cloud Cast Another fantastic option. Aaron and Brian discuss the best of cloud computing from around the world. They cover a weekly update of cloud news of the week and then take you through specific topics with industry experts. Websites https://dzone.com/ https://www.infoworld.com/category/cloud-computing/ https://www.forbes.com/cloud/ https://www.microsoft.com/en-us/learning/community-blog.aspx" />
<meta property="og:description" content="One of the most challenging things about working with cloud technologies is that you have to keep up to date on what is going on. For me this is a daily task, that involves browsing a collections of blogs/websites, listen to a collection of podcasts and then doing technical training. I’m sharing a few below and will update, please share more with me on twitter @cloudvaughan Cloud Training A Cloud Guru Great platform, a lot of focus on AWS but the content for Microsoft and Google is growing. It using a subscription model but is very reasonable as you get access to a ton of content. Microsoft Learning Docs This a free platform offered by Microsoft, great as you can search for content based on roles. You earn badges and can track you status if you log in. Works great with the Azure Sandbox environment. Microsoft Cloud Society Cloud Society. The one-stop learning platform that helps you boost your cloud skills with a range of free courses. AWS Training Learn from AWS experts. Advance your skills and knowledge. Build your future in the AWS Cloud. Podcasts Screaming in the Cloud This podcast is amazing, Corey Quinn unpacks a range of topics in a take no prisoners manner. He cuts through the bull and no one is safe. The Cloud Cast Another fantastic option. Aaron and Brian discuss the best of cloud computing from around the world. They cover a weekly update of cloud news of the week and then take you through specific topics with industry experts. Websites https://dzone.com/ https://www.infoworld.com/category/cloud-computing/ https://www.forbes.com/cloud/ https://www.microsoft.com/en-us/learning/community-blog.aspx" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-24T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Training" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/tech/cloud/2021/04/24/Training.html","headline":"Training","dateModified":"2021-04-24T00:00:00+01:00","datePublished":"2021-04-24T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/tech/cloud/2021/04/24/Training.html"},"author":{"@type":"Person","name":"Vaughan"},"description":"One of the most challenging things about working with cloud technologies is that you have to keep up to date on what is going on. For me this is a daily task, that involves browsing a collections of blogs/websites, listen to a collection of podcasts and then doing technical training. I’m sharing a few below and will update, please share more with me on twitter @cloudvaughan Cloud Training A Cloud Guru Great platform, a lot of focus on AWS but the content for Microsoft and Google is growing. It using a subscription model but is very reasonable as you get access to a ton of content. Microsoft Learning Docs This a free platform offered by Microsoft, great as you can search for content based on roles. You earn badges and can track you status if you log in. Works great with the Azure Sandbox environment. Microsoft Cloud Society Cloud Society. The one-stop learning platform that helps you boost your cloud skills with a range of free courses. AWS Training Learn from AWS experts. Advance your skills and knowledge. Build your future in the AWS Cloud. Podcasts Screaming in the Cloud This podcast is amazing, Corey Quinn unpacks a range of topics in a take no prisoners manner. He cuts through the bull and no one is safe. The Cloud Cast Another fantastic option. Aaron and Brian discuss the best of cloud computing from around the world. They cover a weekly update of cloud news of the week and then take you through specific topics with industry experts. Websites https://dzone.com/ https://www.infoworld.com/category/cloud-computing/ https://www.forbes.com/cloud/ https://www.microsoft.com/en-us/learning/community-blog.aspx","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

    <nav>
  
    <a href="/" >Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/blog.html" >Blog</a>
  
</nav>

    <h1>Training</h1>

<p>
  24 Apr 2021
 </p>

One of the most challenging things about working with cloud technologies is that you have to keep up to date on what is going on. For me this is a daily task, that involves browsing a collections of blogs/websites, listen to a collection of podcasts and then doing technical training. I'm sharing a few below and will update, please share more with me on <a href="https://twitter.com/cloudVaughan" target="_blank">twitter @cloudvaughan</a><br />
<br />
<h3>
<u>Cloud Training</u></h3>
<a href="https://acloud.guru/" target="_blank">A Cloud Guru</a><br />
Great platform, a lot of focus on AWS but the content for Microsoft and Google is growing. It using a subscription model but is very reasonable as you get access to a ton of content.<br />
<a href="https://docs.microsoft.com/en-us/learn/" target="_blank">Microsoft Learning Docs</a><br />
This a free platform offered by Microsoft, great as you can search for content based on roles. You earn badges and can track you status if you log in. Works great with the Azure Sandbox environment.<br />
<a href="https://cloudsociety.microsoft.com/en" target="_blank">Microsoft Cloud Society</a><br />
Cloud Society. The one-stop learning platform that helps you boost your cloud skills with a range of free courses.<br />
<a href="https://aws.amazon.com/training/" target="_blank">AWS Training</a><br />
Learn from AWS experts. Advance your skills and knowledge. Build your future in the AWS Cloud.<br />
<h3>
<u>Podcasts</u></h3>
<div>
<a href="https://www.lastweekinaws.com/podcast/screaming-in-the-cloud/" target="_blank">Screaming in the Cloud</a></div>
<div>
This podcast is amazing, Corey Quinn unpacks a range of topics in a take no prisoners manner. He cuts through the bull and no one is safe.</div>
<div>
<br /></div>
<div>
<a href="https://www.thecloudcast.net/" target="_blank">The Cloud Cast</a></div>
<div>
Another fantastic option. Aaron and Brian discuss the best of cloud computing from around the world. They cover a weekly update of cloud news of the week and then take you through specific topics with industry experts.</div>
<div>
<br /></div>
<h3>
<u>Websites</u></h3>
<div>
<a href="https://dzone.com/">https://dzone.com/</a></div>
<div>
<a href="https://www.infoworld.com/category/cloud-computing/">https://www.infoworld.com/category/cloud-computing/</a></div>
<div>
<a href="https://www.forbes.com/cloud/">https://www.forbes.com/cloud/</a></div>
<div>
<a href="https://www.microsoft.com/en-us/learning/community-blog.aspx">https://www.microsoft.com/en-us/learning/community-blog.aspx</a><br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://1.bp.blogspot.com/-CNtNz31kxSs/XkRDeJOoDPI/AAAAAAAAAAY/Q3rEuSKtzUI26MU6L9wNyiXU2OylYPQawCLcBGAsYHQ/s1600/cloudvaughan.jpg" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" data-original-height="346" data-original-width="465" height="148" src="https://1.bp.blogspot.com/-CNtNz31kxSs/XkRDeJOoDPI/AAAAAAAAAAY/Q3rEuSKtzUI26MU6L9wNyiXU2OylYPQawCLcBGAsYHQ/s200/cloudvaughan.jpg" width="200" /></a></div>
</div>
<div>
<br /></div>
<br />

    <aside>
    <h2>List of Posts</h2>
    <ul>
      
        <li>
          <a href="/tech/management/2021/04/24/management-test.html">24 Apr 2021 - Management test</a>
        </li>
      
        <li>
          <a href="/tech/data/2021/04/24/Data-Test.html">24 Apr 2021 - Data test</a>
        </li>
      
        <li>
          <a href="/tech/cloud/2021/04/24/Training.html">24 Apr 2021 - Training</a>
        </li>
      
        <li>
          <a href="/tech/cloud/2021/04/24/Cloud-Test.html">24 Apr 2021 - Cloud test</a>
        </li>
      
        <li>
          <a href="/2021/04/24/Certifications.html">24 Apr 2021 - Certifications</a>
        </li>
      
        <li>
          <a href="/2018/08/21/apples.md.save">24 Apr 2021 - Apples.md</a>
        </li>
      
    </ul>
</aside>

  </body>

  <footer>
    <p>Vaughan Mason <br>
    <a href="mailto:cloudvaughan@gmail.com">Mail Me</a>
    </p>
  </footer>
</html>
