<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NoSaM - Networking - Moving away from WiFi</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="shortcut icon" href="/assets/DarthVader.ico">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Networking - Moving away from WiFi</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Networking - Moving away from WiFi" />
<meta name="author" content="vaughan mason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As soon as the threat of lockdown began appearing last year, I knew that working from home and the wifi network was not going to work. Don’t get me wrong, I have a mesh wifi installation that works for the majority of use cases but I also have a fast line that I want to use fully for work. In order to get the full benefit, I learnt a few networking fundamentals that I would like to discuss. Added complex because I live in South Africa with load shedding, the network needs to be up as much as possible." />
<meta property="og:description" content="As soon as the threat of lockdown began appearing last year, I knew that working from home and the wifi network was not going to work. Don’t get me wrong, I have a mesh wifi installation that works for the majority of use cases but I also have a fast line that I want to use fully for work. In order to get the full benefit, I learnt a few networking fundamentals that I would like to discuss. Added complex because I live in South Africa with load shedding, the network needs to be up as much as possible." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-16T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Networking - Moving away from WiFi" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2021-05-16T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/tech/2021/05/16/networking.html"},"url":"/tech/2021/05/16/networking.html","author":{"@type":"Person","name":"vaughan mason"},"description":"As soon as the threat of lockdown began appearing last year, I knew that working from home and the wifi network was not going to work. Don’t get me wrong, I have a mesh wifi installation that works for the majority of use cases but I also have a fast line that I want to use fully for work. In order to get the full benefit, I learnt a few networking fundamentals that I would like to discuss. Added complex because I live in South Africa with load shedding, the network needs to be up as much as possible.","headline":"Networking - Moving away from WiFi","dateModified":"2021-05-16T00:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <div class="logo">
    <img src="/assets/images/logo.png">
  </div>
  <body>
    <nav>
  
    <a href="/" >Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/blog.html" >Blog</a>
  
    <a href="/blogTags.html" >Tags</a>
  
</nav>

    <div class="bcont">
        <div class="content">
<h1>Networking - Moving away from WiFi</h1>
vaughan mason - 2021-05-16
<p>As soon as the threat of lockdown began appearing last year, I knew that working from home and the wifi network was not going to work. Don’t get me wrong, I have a mesh wifi installation that works for the majority of use cases but I also have a fast line that I want to use fully for work. In order to get the full benefit, I learnt a few networking fundamentals that I would like to discuss. Added complex because I live in South Africa with load shedding, the network needs to be up as much as possible.</p>

<h2 id="simplistic-home-network-design">Simplistic home network design</h2>

<p>This is a simplistic design of what might be in your home.
<img src="/assets/images/posts/network.png" alt="homeNetwork" /></p>

<ul>
  <li>You get your internet connection from you Internet Service Provider</li>
  <li>The signal is received by your home router</li>
  <li>You may have a separate wifi router</li>
  <li>Switch is used to break the signal into multiple parts</li>
</ul>

<h2 id="network-cable">Network Cable</h2>

<p>If you did not have any wifi and you only had router, you would need to connect a cable from the router to your machine. This cable is called an Ethernet Cable. You can by these cable ready made or you can make them yourself.</p>

<h3 id="how-to-make-a-network-cable">How to make a network cable</h3>

<p>You can follow the instruction here on how to make an <a href="https://www.groundcontrol.com/galileo/ch5-ethernet.html">ethernet cable</a></p>

<p>A straight through cable is constructed like this:</p>

<p><img src="https://www.groundcontrol.com/galileo/images/Standard_Ethernet_Cable_RJ45.gif" alt="rj45" /></p>

<p>Basically you are ensuring that the wires are in the correct order on both sides.</p>

<p>
  This page was last updated at 2021-05-16
 </p>
 <p>If you don't agree with the content on this page, please click <a href="https://github.com/cloudvaughan/cloudvaughan.github.io/issues/new?title=Networking - Moving away from WiFi%202021-05-16">here</a></p>
</div>


    </div>
</body>
  <footer>
    <div class=footer>Vaughan Mason 
        </div><div class=footer>
    <a href="mailto:cloudvaughan@gmail.com">Mail Me</a>

      </div>
      <div class="footer"><a href="https://twitter.com/cloudVaughan" target="_blank">@cloudvaughan</a></div>
      

  </footer>
</html>
