<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NoSaM - Studying towards becoming an AWS developer</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="shortcut icon" href="/assets/DarthVader.ico">
    <link type="application/atom+xml" rel="alternate" href="https://tech.nosam.co.za//feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Studying towards becoming an AWS developer</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Studying towards becoming an AWS developer" />
<meta name="author" content="vaughan mason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Motivation" />
<meta property="og:description" content="Motivation" />
<link rel="canonical" href="https://tech.nosam.co.za//study/aws/dva-c01/2021/06/23/DVAC01.html" />
<meta property="og:url" content="https://tech.nosam.co.za//study/aws/dva-c01/2021/06/23/DVAC01.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Studying towards becoming an AWS developer" />
<script type="application/ld+json">
{"headline":"Studying towards becoming an AWS developer","dateModified":"2021-06-23T00:00:00+02:00","datePublished":"2021-06-23T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tech.nosam.co.za//study/aws/dva-c01/2021/06/23/DVAC01.html"},"url":"https://tech.nosam.co.za//study/aws/dva-c01/2021/06/23/DVAC01.html","author":{"@type":"Person","name":"vaughan mason"},"description":"Motivation","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <div class="logo">
    <img src="/assets/images/logo.png">
  </div>
  <body>
    <nav>
  
    <a href="/" >Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/blog.html" >Blog</a>
  
    <a href="/blogTags.html" >Tags</a>
  
</nav>

    <div class="bcont">
        <div class="content">
<h1>Studying towards becoming an AWS developer</h1>
vaughan mason - 2021-06-23
<h2 id="motivation">Motivation</h2>

<ul>
  <li>Can you get a certification without paying for anything?</li>
  <li>Developer certificaiton will help validate skills in leading an Engineering team.</li>
  <li>The reason I’m choosing to start in AWS is that I have been putting it off for a long time.</li>
</ul>

<h2 id="study-plan">Study plan</h2>

<ul>
  <li>Going to spend an hour each day researching the topic. Finding additional material and creating a blog post for each one.</li>
  <li>Then will dive deeper into each section refining the blog posts.</li>
</ul>

<h2 id="exam-date">Exam Date</h2>

<p>Need to commit to a date - 31 September 2021 (12 weeks)</p>

<h3 id="free-training-exam">Free training exam</h3>

<p><a href="https://pages.awscloud.com/Globa_traincert_Get_AWS_Certified_Developer_Associate.html">Link to Free Training exam</a></p>

<h2 id="exam-guide">Exam Guide</h2>

<p><a href="//d1.awsstatic.com/training-and-certification/docs-dev-associate/AWS-Certified-Developer-Associate_Exam-Guide.pdf" target="_blank">Download the exam guide</a></p>

<h3 id="domain-1-deployment">Domain 1: Deployment</h3>

<p>1.1 Deploy written code in AWS using existing CI/CD pipelines, processes, and patterns</p>

<p>1.2 Deploy applications using Elastic Beanstalk</p>

<p>1.3 Prepare the application deployment package to be deployed to AWS</p>

<p>1.4 Deploy serverless applications</p>

<h4 id="domain-2-security">Domain 2: Security</h4>

<p>2.1 Make authenticated calls to AWS services</p>

<p>2.2 Implement encryption using AWS services</p>

<p>2.3 Implement application authentication, and authorization</p>

<h4 id="domain-3-development-with-aws-services">Domain 3: Development with AWS Services</h4>

<p>3.1 Write code for serverless applications</p>

<p>3.2 Translate functional requirements into application design</p>

<p>3.3 Implement application design into application code</p>

<p>3.4 Write code that interacts with AWS services by using APIs, SDKs, and AWS CLI</p>

<h4 id="domain-4-refactoring">Domain 4: Refactoring</h4>

<p>4.1 Optimize application to best use AWS services and features</p>

<p>4.2 Migrate existing application code to run on AWS</p>

<h4 id="domain-5-monitoring-and-troubleshooting">Domain 5: Monitoring and Troubleshooting</h4>

<p>5.1 Write code that can be monitored</p>

<p>5.2 Perform root cause analysis on faults found in testing or production</p>

<h2 id="aws-exam-prep">AWS Exam Prep</h2>

<p><a href="https://aws.amazon.com/certification/certification-prep/?cta=dev_examprep">Exam Prep Website</a> - For up to date information</p>

<h3 id="aws-training">AWS Training</h3>

<p>Build your technical skills with these recommended courses:<br /> <br /> <b><a href="/training/classroom/aws-technical-essentials/?ep=sec&amp;sec=assoc_dev">AWS Technical Essentials</a></b> | Classroom<br /> <b><a href="https://www.aws.training/Details/Video?id=15878&amp;ep=sec&amp;sec=assoc_dev" target="_blank">Introduction to AWS Elastic Beanstalk</a></b> | Digital<br /> <b><a href="https://www.aws.training/Details/eLearning?id=27182&amp;ep=sec&amp;sec=assoc_dev" target="_blank">Introduction to Containers</a></b> | Digital<br /> <b><a href="https://www.aws.training/Details/eLearning?id=27074&amp;ep=sec&amp;sec=assoc_dev" target="_blank">Introduction to Serverless Development</a></b> | Digital<br /> <b><a href="/training/classroom/developing-on-aws/?ep=sec&amp;sec=assoc_dev">Developing on AWS</a></b><span> | Classroom<br /> <b><a href="https://www.aws.training/Details/eLearning?id=30260&amp;ep=sec&amp;sec=assoc_dev" target="_blank">Amazon Elastic Container Service (ECS) Primer</a></b> | Digital<br /> <b><a href="https://www.aws.training/Details/eLearning?id=32894&amp;ep=sec&amp;sec=assoc_dev" target="_blank">Amazon Elastic Kubernetes Service (EKS) Primer</a></b> | Digital<br /> <b><a href="https://www.aws.training/Details/eLearning?id=66768&amp;ep=sec&amp;sec=assoc_dev" target="_blank">Getting Started with DevOps on AWS</a></b> | Digital&nbsp;</span></p>

<h3 id="white-papers">White Papers</h3>

<p><b><a href="https://docs.aws.amazon.com/wellarchitected/latest/framework/welcome.html">AWS Well-Architected Framework</a></b> || <a href="//d1.awsstatic.com/whitepapers/DevOps/practicing-continuous-integration-continuous-delivery-on-AWS.pdf" target="_blank"><b>Practicing Continuous Integration and Continuous Delivery on AWS Accelerating Software Delivery with DevOps</b></a> || <a href="//d1.awsstatic.com/whitepapers/microservices-on-aws.pdf" target="_blank"><b>Microservices on AWS</b></a> || <a href="//d1.awsstatic.com/whitepapers/serverless-architectures-with-aws-lambda.pdf" target="_blank"><b>Serverless Architectures with AWS Lambda</b></a> || <a href="//d1.awsstatic.com/whitepapers/optimizing-enterprise-economics-serverless-architectures.pdf" target="_blank"><b>Optimizing Enterprise Economics with Serverless Architectures</b></a> || <a href="//d1.awsstatic.com/whitepapers/DevOps/running-containerized-microservices-on-aws.pdf" target="_blank"><b>Running Containerized Microservices on AWS</b></a> || <a href="//d1.awsstatic.com/whitepapers/AWS_Blue_Green_Deployments.pdf" target="_blank"><b>Blue/Green Deployments on AWS</b></a></p>

<h3 id="faqs">FAQs</h3>

<p><a href="https://aws.amazon.com//sqs/faqs/?ep=sec&amp;sec=assoc_dev"><b>Amazon Simple Queue Service</b></a> || <a href="https://aws.amazon.com//dynamodb/faqs/?ep=sec&amp;sec=assoc_dev"><b>Amazon DynamoDB</b></a> || <a href="https://aws.amazon.com//elasticache/faqs/?ep=sec&amp;sec=assoc_dev"><b>Amazon ElastiCache</b></a> || <a href="https://aws.amazon.com//kinesis/data-streams/faqs/?ep=sec&amp;sec=assoc_dev"><b>Amazon Kinesis</b></a> || <a href="https://aws.amazon.com//lambda/faqs/?ep=sec&amp;sec=assoc_dev"><b>AWS Lambda</b></a> || <a href="https://aws.amazon.com//api-gateway/faqs/?ep=sec&amp;sec=assoc_dev"><b>Amazon API Gateway</b></a> || <a href="https://aws.amazon.com//elasticbeanstalk/faqs/?ep=sec&amp;sec=assoc_dev"><b>AWS Elastic Beanstalk</b></a> || <a href="https://aws.amazon.com//iam/faqs/?ep=sec&amp;sec=assoc_dev"><b>AWS Identity and Access Management</b></a> || <a href="https://aws.amazon.com//kms/faqs/?ep=sec&amp;sec=assoc_dev"><b>AWS Key Management Service</b></a></p>

<p>
  This page was last updated at 2021-06-24
 </p>
 <p>If you don't agree with the content on this page, please click <a href="https://github.com/cloudvaughan/cloudvaughan.github.io/issues/new?title=Studying towards becoming an AWS developer%202021-06-24">here</a></p>
</div>


    </div>
</body>
  <footer>
    <div class=footer>Vaughan Mason 
        </div><div class=footer>
    <a href="mailto:cloudvaughan@gmail.com">Mail Me</a>

      </div>
      <div class="footer"><a href="https://twitter.com/cloudVaughan" target="_blank">@cloudvaughan</a></div>

      <div style="padding-top:30px; text-align:center"><a href="https://sacoronavirus.co.za/" title="COVID-19 Corona Virus Portal – courtesy of Select Web" target="_blank"><img src="https://www.selectweb.co.za/wp-content/uploads/2020/03/covid-sa-logo-r-1.png" alt="COVID-19 Corona Virus South African Resource Portal" /></a>
 </div>

  </footer>
</html>
